.contact_image {
    width: 50%;
    position: relative;
}

.contact_image::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(11 , 7, 3, 0.4);
    z-index: 1;
    outline: 1px solid rgb(249 , 230 , 184);
    outline-offset: -30px;
}

.contact_image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contact_container {
    display: flex;
    width: 100%;
    margin-top: 60px;
    gap: 50px;
    height: 600px;
}

.contact_details {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 50%;
}

.contact_details .detail_wrapper { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contact_details .detail_wrapper .detail { 
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact_details .detail_wrapper .detail i{ 
    min-height: 50px;
    min-width: 50px;
    background-color: rgba(249 , 230 , 184 , 0.1);

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: rgb(249 , 230 , 184);
} 

.contact_details .detail_wrapper .detail p{ 
    font-size: 15px;
    color: rgb(249 , 230 , 184);
} 

.form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(249 , 230 , 184 , 0.05);
    padding: 30px;
}

.form .input_container {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form h3{
    font-size: 35px;
    color: rgb(249 , 230 , 184);
    margin-bottom: 30px;
}

.form .input_wrapper {
    height: 55px;
    width: 100%;
}

.form .input_wrapper input {
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid rgb(249 , 230 , 184);
    background-color: transparent;
    padding: 0 12px;
    color: #fff;
}

textarea {
    border: 1px solid rgb(249 , 230 , 184);
    background-color: transparent;
    padding: 20px;
    height: 100px;
    color: #fff;
}

@media screen and (max-width: 1400px) {
    .contact_details .detail_wrapper .detail p {
        font-size: 10px;
    }

    
}

@media screen and (max-width: 1100px) { 
    .contact_details .detail_wrapper { 
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .contact_details .detail_wrapper .detail p {
        font-size: 15px;
    }

    textarea {
        height: 150px;
    }
}

@media screen and (max-width: 900px) { 
    .contact_container {
        flex-direction: column;
        min-height: 600px;
        height: auto;
    }

    .contact_details {
        width: 100%;
    }
}

@media screen and (max-width: 500px) { 
    .contact_image {
        width: 100%;
    }
    
}