.news_cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 40px;
    width: 100%;
}

.news_cards .card {
    width: 100%;
    padding: 30px;
    border: 1px solid rgba(131,131,131,0.3);
    border-radius: 12px;
}

.news_cards .card:hover {
    border-color: rgba(249 , 230 , 184 , 1);
}

.news_cards .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.news_cards .card .news_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    width: 100%;
}

.news_cards .card .news_content p{ 
    margin-top: 10px;
    font-size: 15px;
    background-color: rgba(249 , 230 , 184 , 0.1);
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    color: rgba(249 , 230 , 184 , 1);
    margin-bottom: 20px;
    padding: 8px 20px;

    transition: .6s;
}

.news_cards .card:hover p {
    color: rgba(0,0,0,1);
    background-color: rgba(249 , 230 , 184 , 1);
}

.news_cards .card .news_content h3 {
    font-size: 28px;
    color: rgba(249 , 230 , 184 , 1);
}

.news_cards .card .news_content .profile {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
    color: rgba(249 , 230 , 184 , 1);
}

.news_cards .card .news_content .profile i:nth-of-type(2) {
    margin-left: 18px;
}

@media screen and (max-width:1100px) {
    .news_cards{
        gap: 20px;
    }

    .news_cards .card {
        padding: 20px 15px;
    }

    .news_cards .card .news_content h3 {
        font-size: 20px;
    }

    .news_cards .card img {
        height: 180px;
        border-radius: 12px;
    }
}

@media screen and (max-width:900px) { 
    .news_cards {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media screen and (max-width:500px) { 
    .news_cards {
        grid-template-columns: repeat(1 , 1fr);
    }
}